{
  "name": "non-blogging",
  "version": "1.0.0",
  "description": "1st team project",
  "main": "index.js",
  "scripts": {
    "develop": "nodemon index",
    "dev": "pm2 start index.js --only projectName-dev --env development",
    "start": "pm2 start index.js --only projectName-pd --env production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyunhokimm/non-blogging.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyunhokimm/non-blogging/issues"
  },
  "homepage": "https://github.com/hyunhokimm/non-blogging#readme",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "multer": "^1.4.4",
    "mysql2": "^3.6.3",
    "sequelize": "^6.35.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
